# permissions for end users to view firewallconfigurations.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: firewallconfiguration-viewer-role
rules:
- apiGroups:
  - ingress-nodefw.ingress-nodefw
  resources:
  - firewallconfigurations
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ingress-nodefw.ingress-nodefw
  resources:
  - firewallconfigurations/status
  verbs:
  - get
