apiVersion: ingress-nodefw.ingress-nodefw/v1alpha1
kind: IngressNodeFirewallNodeState
metadata:
  name: ip-10-0-213-243.us-west-1.compute.internal
spec:
  interfaces:
  - eth0
  ingress:
  - fromCIDRs:
       - 172.20.0.0/24
    rules:
    - order: 10
      protocol: icmp
      icmpRule:
        icmpType: 8 #ICMP Echo request
      action: deny
---
apiVersion: ingress-nodefw.ingress-nodefw/v1alpha1
kind: IngressNodeFirewallNodeState
metadata:
  name: ip-10-0-141-146.us-west-1.compute.internal
spec:
  interfaces:
  - eth0
  ingress:
  - fromCIDRs:
       - 172.20.0.0/24
    rules:
    - order: 10
      protocol: icmp
      icmpRule:
        icmpType: 8 #ICMP Echo request
      action: deny
