apiVersion: ingress-nodefw.ingress-nodefw/v1alpha1
kind: FirewallConfiguration
metadata:
  name: firewallconfiguration-sample
spec:
  firewallControllerImage: "fedora"
  nodeSelector:
    node-role.kubernetes.io/worker: ""
